body{
    font-family: arial;
    background-color: rgb(187, 183, 183);
    text-align: center;
}

h1 {
  color: #1899D6;
  text-shadow: 0 0 5px rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  font-size: 48px;
  animation: neon 1s ease-in-out infinite;
}
a {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
}

a:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

a:main,
a:focus {
  user-select: auto;
}

a:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

a:disabled {
  cursor: auto;
}

a:active {
  border-width: 4px 0 0;
  background: none;
}