<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>About Me</title>
</head>
<body>

    <h1>About Me</h1>
    
    <p>สวัสดีครับผม ชื่อพชรพล สารพันธ์</p><br>
    <img src="images/potae.jpg" style="width:400px;height:300px;">
    <p>รหัสประจำตัว:65160383 </p><br>
    <p>คณะ:คณะวิทยาการสารสนเทศ  </p><br>
    <p>หลักสูตร:2134004 วท.บ.(เทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล) ปรับปรุง 65 - ป.ตรี 4 ปี ปกติ</p><br>

    

    
    
    <a href="main.html">กลับหน้าหลัก</a>

</body>
</html>
