<!DOCTYPE html>
<html lang="en">
<head>

<title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="main.html">หน้าแรก</a>
    </nav>
</header>
<main>
    <article>
        <header>
            <h2>Easy Fried Rice</h2>
            <time datetime="2023-08-01">1 สิงหาคม 2566</time>
</header>
<img src="images/Fr.jpg" alt="รูปภาพประกอบบทความ" style="width:500px;height:300px;">
<p>
    Have fried rice as an entree or a side dish when serving it! If you love fried rice try these variations of fried rice: Bacon Fried Rice, Shrimp Fried Rice, Ham Fried Rice or Chicken Fried Rice.
    <br><br>
    <a href="FriedRice.html">อ่านต่อ</a>
 </p>
</article>
<article>
   <header>
    <h2>How to Make an Omelette</h2>
    <time datetime="2023-07-25">25 กรกฎาคม 2566</time>
   </header>
<img src="images/O0.webp" alt="รูปภาพประกอบบทความ" style="width:500px;height:300px;">
<p>
    For our purposes here, we'll make an American-style omelette and you will see how easy it is to accomplish even if you have never tried to make an omelette before.
    <br><br>
    <a href="Omelette.html">อ่านต่อ</a>
    </p>
  </article>
</main>
<footer>
    <p>สงวนสิทธิ์</p> 
  </footer>
</body>

</html>