<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fried Rice Recipe</title>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
  <h1>Fried Rice Recipe</h1>

  <h2>Ingredients:</h2>
  <div>
    <p>3 cups cooked rice, preferably cold or day-old</p>
    <p>2 tablespoons vegetable oil</p>
    <p>2 tablespoons sesame oil</p>
    <p>1 small onion, chopped</p>
    <p>1 cup frozen peas and carrots, thawed</p>
    <p>2 eggs, beaten</p>
    <p>1/4 cup soy sauce</p>
    <p>1 tablespoon fish sauce</p>
    <p>1 teaspoon salt</p>
    <p>1/2 teaspoon black pepper</p>
  </div>

  <h2>Instructions:</h2>
  <img src="images/P1.jpg" alt="รูปภาพประกอบบทความ" style="width:500px;height:300px;">

  <div>
    <p>Heat the vegetable oil and sesame oil in a large skillet or wok over medium-high heat.</p>
    <p>Add the onion and cook until softened, about 5 minutes.</p>
    <p>Add the peas and carrots and cook for 2 minutes more.</p>
    <p>Push the vegetables to one side of the pan and add the eggs. Scramble the eggs until cooked through.</p>
    <p>Add the cooked rice, soy sauce, fish sauce, salt, and pepper. Stir-fry until the rice is heated through and evenly coated with the sauce.</p>
    <p>Serve immediately.</p>
  </div>

  <h2>Tips:</h2>
  <div>
    <p>For best results, use cold or day-old rice. Freshly cooked rice will be too wet and sticky.</p>
    <p>You can use any type of cooked rice, but long-grain rice, such as jasmine or basmati, will give you the best results.</p>
    <p>Use a variety of vegetables in your fried rice. I like to use onions, carrots, peas, and mushrooms.</p>
    <p>You can add any type of protein to your fried rice, such as chicken, shrimp, or beef.</p>
    <p>Be sure to stir-fry the rice until it is heated through and evenly coated with the sauce.</p>
    <p>Serve your fried rice with your favorite toppings, such as soy sauce, hot sauce, or chopped scallions.</p>
  </div>

  <a href="blog.html">ย้อนกลับ</a>
</body>
</html>
