<!DOCTYPE html>
<html lang="en">
<head>
    <h1>My Main</h1>
</head>
<body>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </header>
    <body style="justify-content: center; align-items: center;"> 
        <center>
        <a href="aboutme.html">About Me</a><br><br>
        <a href="timetable.html">Timetable</a><br><br>
        <a href="blog.html">Blog</a><br><br>
        <a href="order.html">Order</a><br><br>
    </center>
    </body>
</body>
</html>
