<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to Make an Omelette</title>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
  <h1>How to Make an Omelette</h1>

  <p>For our purposes here, we'll make an American-style omelette, and you will see how easy it is to accomplish even if you have never tried to make an omelette before.</p>

  <p>Here are the key steps to read before you start so you know where you are going:</p>

  <img src="images/O1.webp" alt="รูปภาพประกอบบทความ" style="width:500px;height:300px;">

  <div>
    <p><strong>Step 1: Beat the eggs</strong></p>
    <p>Use two or three eggs per omelette, depending on how hungry you are. Beat the eggs lightly with a fork.</p>
  </div>

  <div>
    <p><strong>Step 2: Melt the butter</strong></p>
    <p>Use an 8-inch nonstick skillet for a 2-egg omelette, a 9-inch skillet for 3 eggs. Melt the butter over medium-low heat, and keep the temperature low and slow when cooking the eggs so the bottom doesn’t get too brown or overcooked.</p>
  </div>

  <div>
    <p><strong>Step 3: Add the eggs</strong></p>
    <p>Let the eggs sit for a minute, then use a heatproof silicone spatula to gently lift the cooked eggs from the edges of the pan. Tilt the pan to allow the uncooked eggs to flow to the edge of the pan.</p>
  </div>

  <div>
    <p><strong>Step 4: Fill the omelette</strong></p>
    <p>Add the filling—but don’t overstuff the omelette—when the eggs begin to set. Cook for a few more seconds.</p>
  </div>

  <div>
    <p><strong>Step 5: Fold and serve</strong></p>
    <p>Fold the omelette in half. Slide it onto a plate with the help of a silicone spatula.</p>
  </div>

  <a href="blog.html">ย้อนกลับ</a>
</body>
</html>
