<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <h1>Timetable</h1>
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>วัน/เวลา</th>
        <th>ห้องเรียน</th>
        <th>รหัสวิชา</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>จันทร์</td>
        <td>IF-6T03</td>
        <td>88727065-65</td>
      </tr>
      <tr>
        <td>จันทร์</td>
        <td>IF-6T04</td>
        <td>88520365-65</td>
      </tr>
      <tr>
        <td>อังคาร</td>
        <td>IF-4C02</td>
        <td>88727065-65</td>
      </tr>
      <tr>
        <td>อังคาร</td>
        <td>IF-5T01</td>
        <td>88727165-65</td>
      </tr>
      <tr>
        <td>อังคาร</td>
        <td>IF-7T01</td>
        <td>88727165-65</td>
      </tr>
      <tr>
        <td>พุธ</td>
        <td>IF-3M210</td>
        <td>79323163-63</td>
      </tr>
      <tr>
        <td>พุธ</td>
        <td>ARR-เรียนออนไลน์</td>
        <td>88726065-65</td>
      </tr>
      <tr>
        <td>พฤหัสบดี</td>
        <td>ARR-เรียนออนไลน์</td>
        <td>79321363-63</td>
      </tr>
      <tr>
        <td>ศุกร์</td>
        <td>ARR-เรียนออนไลน์</td>
        <td>88723165-65</td>
      </tr>
      <tr>
        <td>ศุกร์</td>
        <td>IF-3C02</td>
        <td>88723165-65</td>
      </tr>
    </tbody>
  </table>
  <br><a href="main.html">หน้าแรก</a>
</body>
</html>
